## 1. SQL

### Brushing up SQL Concepts

Here are the conceps you should brush-up on or learn to have a basic understanding of SQL and complete the assignment:

1. **Basic SQL Queries**  
   - Understanding the `SELECT` statement, filtering with `WHERE`, and limiting results with `LIMIT`.

2. **Sorting and Aggregation**  
   - Using `ORDER BY`, `GROUP BY`, `HAVING` clauses and aggregate functions like `COUNT`, `SUM`, etc.

3. **Joins and Relationships**  
   - Combining data from multiple tables using various joins (e.g., `INNER JOIN`, `LEFT JOIN`, self-joins).

4. **Subqueries and Nested Queries**  
   - Writing queries within queries to filter or compute intermediate results.

5. **Common Table Expressions (CTEs)**  
   - Creating temporary result sets to simplify complex queries.

6. **Window Functions**  
   - Applying functions across a set of rows related to the current row (e.g., `RANK`, `ROW_NUMBER`).

7. **Transactions and Data Manipulation**  
   - Using `UPDATE`, `DELETE`, `INSERT`, and managing transactions with commands like `BEGIN` and `COMMIT`.

8. **String Aggregation**  
   - Techniques to combine multiple row values into a single string (e.g., using `GROUP_CONCAT`).


### Resources
I find the best way to learn is to start with looking up a specific concept and then playing around with it using an actual database (can use the Open Flights DB below). It can be also be helpful to use these interactive SQL learning tools:

- SQL ZOO : https://sqlzoo.net/wiki/SQL_Tutorial
- SQL Tutorial : https://www.w3schools.com/sql/

Here is a website for comprehensive sqlite syntax tutorials: https://www.sqlitetutorial.net/

If you want to build a more foundational knowlegde in SQL and then play with the queries:
- cannot go wrong with freecodecamp: https://www.youtube.com/watch?v=HXV3zeQKqGY

### Setting Up sqlite DB

We are going to be using the open flights database. The following code will download the data and then set up a sqllite DB that will be the basis of the quiz. Feel free to play around with using SQL queries

In [79]:
import sqlite3
import pandas as pd

url_dict = {
'airports' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat',["Airport ID", "Name","City",'Country','IATA','ICAO','Latitude','Longitude','Altitude',
                                                                                                 'Timezone','DST','Tz database timezone','Type','Source']),
'airlines' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat',['Airline ID','Name','Alias','IATA','ICAO','Callsign','Country','Active']),
'routes' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat',['Airline','Airline ID','Source airport','Source airport ID','Destination airport',
                                                                                             'Destination airport ID','Codeshare','Stops','Equipment']),
'planes' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/planes.dat',['Name','IATA code','ICAO code'])
}



conn = sqlite3.connect("openflights.db")
cursor = conn.cursor()

for db_name, (url,columns) in url_dict.items():
    df = pd.read_csv(url,names=columns)
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    print(df)
    df.to_sql(db_name,conn,if_exists='replace',index = False),

      airport_id                                         name          city  \
0              1                               Goroka Airport        Goroka
1              2                               Madang Airport        Madang
2              3                 Mount Hagen Kagamuga Airport   Mount Hagen
3              4                               Nadzab Airport        Nadzab
4              5  Port Moresby Jacksons International Airport  Port Moresby
...          ...                                          ...           ...
7693       14106                          Rogachyovo Air Base        Belaya
7694       14107                        Ulan-Ude East Airport      Ulan Ude
7695       14108                         Krechevitsy Air Base      Novgorod
7696       14109                  Desierto de Atacama Airport       Copiapo
7697       14110                           Melitopol Air Base     Melitopol

               country iata  icao   latitude   longitude  altitude timezone  \
0     Papua New Guinea  GKA  AYGA  -6.081690  145.391998      5282       10
1     Papua New Guinea  MAG  AYMD  -5.207080  145.789001        20       10
2     Papua New Guinea  HGU  AYMH  -5.826790  144.296005      5388       10
3     Papua New Guinea  LAE  AYNZ  -6.569803  146.725977       239       10
4     Papua New Guinea  POM  AYPY  -9.443380  147.220001       146       10
...                ...  ...   ...        ...         ...       ...      ...
7693            Russia   \N  ULDA  71.616699   52.478298       272       \N
7694            Russia   \N  XIUW  51.849998  107.737999      1670       \N
7695            Russia   \N  ULLK  58.625000   31.385000        85       \N
7696             Chile  CPO  SCAT -27.261200  -70.779198       670       \N
7697           Ukraine   \N  UKDM  46.880001   35.305000         0       \N

     dst  tz_database_timezone     type       source
0      U  Pacific/Port_Moresby  airport  OurAirports
1      U  Pacific/Port_Moresby  airport  OurAirports
2      U  Pacific/Port_Moresby  airport  OurAirports
3      U  Pacific/Port_Moresby  airport  OurAirports
4      U  Pacific/Port_Moresby  airport  OurAirports
...   ..                   ...      ...          ...
7693  \N                    \N  airport  OurAirports
7694  \N                    \N  airport  OurAirports
7695  \N                    \N  airport  OurAirports
7696  \N                    \N  airport  OurAirports
7697  \N                    \N  airport  OurAirports

[7698 rows x 14 columns]
      airline_id                                          name  \
0             -1                                       Unknown
1              1                                Private flight
2              2                                   135 Airways
3              3                                 1Time Airline
4              4  2 Sqn No 1 Elementary Flying Training School
...          ...                                           ...
6157       21248                                   GX Airlines
6158       21251                        Lynx Aviation (L3/SSX)
6159       21268                               Jetgo Australia
6160       21270                                  Air Carnival
6161       21317                                 Svyaz Rossiya

                  alias iata icao         callsign         country active
0                    \N    -  NaN               \N              \N      Y
1                    \N    -  NaN              NaN             NaN      Y
2                    \N  NaN  GNL          GENERAL   United States      N
3                    \N   1T  RNX          NEXTIME    South Africa      Y
4                    \N  NaN  WYT              NaN  United Kingdom      N
...                 ...  ...  ...              ...             ...    ...
6157                NaN  NaN  CBG            SPRAY           China      Y
6158                NaN  NaN  SSX           Shasta   United States      N
6159                NaN   JG   \N              NaN       Australia      Y
6160                NaN   2S   \N              NaN           India      Y
6161  Russian Commuter    7R  SJM  RussianConnecty          Russia      Y

[6162 rows x 8 columns]
      airline airline_id source_airport source_airport_id destination_airport  \
0          2B        410            AER              2965                 KZN
1          2B        410            ASF              2966                 KZN
2          2B        410            ASF              2966                 MRV
3          2B        410            CEK              2968                 KZN
4          2B        410            CEK              2968                 OVB
...       ...        ...            ...               ...                 ...
67658      ZL       4178            WYA              6334                 ADL
67659      ZM      19016            DME              4029                 FRU
67660      ZM      19016            FRU              2912                 DME
67661      ZM      19016            FRU              2912                 OSS
67662      ZM      19016            OSS              2913                 FRU

      destination_airport_id codeshare  stops equipment
0                       2990       NaN      0       CR2
1                       2990       NaN      0       CR2
2                       2962       NaN      0       CR2
3                       2990       NaN      0       CR2
4                       4078       NaN      0       CR2
...                      ...       ...    ...       ...
67658                   3341       NaN      0       SF3
67659                   2912       NaN      0       734
67660                   4029       NaN      0       734
67661                   2913       NaN      0       734
67662                   2912       NaN      0       734

[67663 rows x 9 columns]
                                             name iata_code icao_code
0                         Aerospatiale (Nord) 262       ND2      N262
1    Aerospatiale (Sud Aviation) Se.210 Caravelle       CRV      S210
2                    Aerospatiale SN.601 Corvette       NDC      S601
3                  Aerospatiale/Alenia ATR 42-300       AT4      AT43
4                  Aerospatiale/Alenia ATR 42-500       AT5      AT45
..                                            ...       ...       ...
241                                Tupolev Tu-144        \N      T144
242                                Tupolev Tu-154       TU5      T154
243                                Tupolev Tu-204       T20      T204
244                               Yakovlev Yak-40       YK4      YK40
245                               Yakovlev Yak-42       YK2      YK42

[246 rows x 3 columns]

In [80]:
#use multiline queries to make it easier to read nad build
query = """
select * from airports
where airport_id = 1
"""

df = pd.read_sql_query(query,conn)
df

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_database_timezone,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.08169,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports

In [81]:
airports_df = pd.read_sql_query(""" select * from airports limit 3""",conn)
airports_df

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_database_timezone,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.08169,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.20708,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.82679,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports

In [82]:
airlines_df = pd.read_sql_query(""" select * from airlines limit 3""",conn)
airlines_df

   airline_id            name alias  iata  icao callsign        country active
0          -1         Unknown    \N     -  None       \N             \N      Y
1           1  Private flight    \N     -  None     None           None      Y
2           2     135 Airways    \N  None   GNL  GENERAL  United States      N

In [83]:
routes_df = pd.read_sql_query(""" select * from routes limit 3""",conn)
routes_df

,airline,airline_id,source_airport,source_airport_id,destination_airport,destination_airport_id,codeshare,stops,equipment
0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2B,410,ASF,2966,MRV,2962,None,0,CR2

In [84]:
planes_df = pd.read_sql_query(""" select * from planes limit 3""",conn)
planes_df

                                           name iata_code icao_code
0                       Aerospatiale (Nord) 262       ND2      N262
1  Aerospatiale (Sud Aviation) Se.210 Caravelle       CRV      S210
2                  Aerospatiale SN.601 Corvette       NDC      S601

### SQL Quiz

*All questions require SQL queries, statements, or transactions. Provide your answers as SQL code.*

1. Retrieve all columns for the first 5 rows from the `airports` table.
2. Select the `name`, `city`, and `country` columns from the `airports` table for airports located in the United States.
3. (Slight Challenge) Find all active airlines (where `active = 'Y'`) that operate from at least 3 distinct source airports. Display the airline's name, airline_id, and the count of distinct source airports. Order the results by the count (highest first). 
4. List all airports that serve as a source airport along with their name, city, country, altitude, and the total number of routes departing from that airport. Only include airports with at least one departing route. Order the results by the total number of routes (descending) and then by altitude (descending).
5. List each source airport along with the count of routes departing from it and its rank based on the route count (with the highest count ranked 1). Only include airports with at least 5 routes.
6. (Slight Challenge) List each route's details including the airline name and airline country, the source airport name and city, and the destination airport name and city. Only include routes where both the source and destination airports are located in the same country as the airline.
7. Find all airports that do not appear in the routes table at all (neither as a source nor as a destination). List the airport's name, city, and country.
8. List each source airport once along with a comma-separated list of all its distinct destination airports. Only include source airports that have multiple distinct destination airports.
9. Update the `active` status to `'N'` for the airline with a specific `airline_id` (e.g., `1234`) in the `airlines` table.
10. Create a SQL transaction that deletes all routes from the `routes` table where `stops` is greater than 0, commits the transaction, and then verifies that no routes with `stops` greater than 0 remain.

1. Retrieve all columns for the first 5 rows from the `airports` table.

In [85]:
query = """ SELECT *
            FROM airports
            LIMIT 5
        """
df = pd.read_sql_query(query,conn)
df

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_database_timezone,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

2. Select the `name`, `city`, and `country` columns from the `airports` table for airports located in the United States.

In [86]:
query = """ SELECT name, city, country
            FROM airports
            WHERE country = 'United States'
        """
df = pd.read_sql_query(query,conn)
df

                                          name             city        country
0                   Barter Island LRRS Airport    Barter Island  United States
1                       Wainwright Air Station  Fort Wainwright  United States
2                   Cape Lisburne LRRS Airport    Cape Lisburne  United States
3                       Point Lay LRRS Airport        Point Lay  United States
4                   Hilo International Airport             Hilo  United States
...                                        ...              ...            ...
1507  Camp Pendleton MCAS (Munn Field) Airport        Oceanside  United States
1508                  Vidalia Regional Airport          Vidalia  United States
1509                 Granbury Regional Airport         Granbury  United States
1510                     Oswego County Airport           Fulton  United States
1511                Mitchell Municipal Airport         Mitchell  United States

[1512 rows x 3 columns]

3. (Slight Challenge) Find all active airlines (where `active = 'Y'`) that operate from at least 3 distinct source airports. Display the airline's name, airline_id, and the count of distinct source airports. Order the results by the count (highest first).

In [87]:
query = """ SELECT a.airline_id, a.name, r.distinct_source_airports
            FROM airlines a
            INNER JOIN (
                        SELECT airline_id, COUNT(DISTINCT(source_airport_id)) AS distinct_source_airports
                        FROM routes 
                        GROUP BY airline_id
                        HAVING distinct_source_airports >= 3 
                        ) r 
            ON a.airline_id = r.airline_id
            WHERE a.active = 'Y'
            ORDER BY r.distinct_source_airports DESC
        """
df = pd.read_sql_query(query,conn)
df

     airline_id                      name  distinct_source_airports
0            24         American Airlines                       429
1          5209           United Airlines                       426
2           137                Air France                       378
3          3090  KLM Royal Dutch Airlines                       360
4          5265                US Airways                       348
..          ...                       ...                       ...
496        2419                 FlyNordic                         3
497        3097                   Kam Air                         3
498        3781    Omni Air International                         3
499        3835                    PB Air                         3
500         641  Rossiya-Russian Airlines                         3

[501 rows x 3 columns]

4. List all airports that serve as a source airport along with their name, city, country, altitude, and the total number of routes departing from that airport. Only include airports with at least one departing route. Order the results by the total number of routes (descending) and then by altitude (descending).

In [88]:
query = """ SELECT a.airport_id, a.name, a.city, a.country, a.altitude, r.total_departures
            FROM airports a
            INNER JOIN (SELECT source_airport_id, COUNT(source_airport_id) AS total_departures
                        FROM routes
                        GROUP BY source_airport_id
                        HAVING total_departures > 0 ) r
            ON a.airport_id = r.source_airport_id
            ORDER BY
                r.total_departures DESC,
                a.altitude DESC;
        """
df = pd.read_sql_query(query,conn)
df

,airport_id,name,city,country,altitude,total_departures
0,3682,Hartsfield Jackson Atlanta International Airport,Atlanta,United States,1026,915
1,3830,Chicago O'Hare International Airport,Chicago,United States,672,558
2,3364,Beijing Capital International Airport,Beijing,China,116,535
3,507,London Heathrow Airport,London,United Kingdom,83,527
4,1382,Charles de Gaulle International Airport,Paris,France,392,524
...,...,...,...,...,...,...
3206,7136,Elfin Cove Seaplane Base,Elfin Cove,United States,0,1
3207,7148,Hydaburg Seaplane Base,Hydaburg,United States,0,1
3208,7309,Charlotte Amalie Harbor Seaplane Base,Charlotte Amalie,Virgin Islands,0,1
3209,7558,Ulaangom Airport,Ulaangom,Mongolia,0,1
3210,7617,Choiseul Bay Airport,Choiseul Bay,Solomon Islands,0,1

5. List each source airport along with the count of routes departing from it and its rank based on the route count (with the highest count ranked 1). Only include airports with at least 5 routes.

In [89]:
query = """ SELECT source_airport_id,
                    COUNT(source_airport_id) AS total_departures,
                    RANK() OVER (ORDER BY COUNT(source_airport_id) DESC) AS rank
            FROM routes
            GROUP BY source_airport_id
            HAVING total_departures > 4  
        """
df = pd.read_sql_query(query,conn)
df

     source_airport_id  total_departures  rank
0                 3682               915     1
1                 3830               558     2
2                 3364               535     3
3                  507               527     4
4                 1382               524     5
...                ...               ...   ...
1501              1149                 5  1341
1502              1106                 5  1341
1503              1058                 5  1341
1504              1013                 5  1341
1505                 1                 5  1341

[1506 rows x 3 columns]

6. (Slight Challenge) List each route's details including the airline name and airline country, the source airport name and city, and the destination airport name and city. Only include routes where both the source and destination airports are located in the same country as the airline.

In [90]:
query = """ SELECT al.name AS airline_name, al.country AS airline_country,
                    rt.source_airport_name, rt.source_airport_country,
                    rt.destination_airport_name, rt.destination_airport_country
            FROM airlines al
            INNER JOIN
                    (
                    SELECT
                        r.airline_id, r.source_airport_id AS source_id, a.name AS source_airport_name, a.country AS source_airport_country,
                        r.destination_airport_id AS destination_id, a2.name AS destination_airport_name, a2.country AS destination_airport_country
                        FROM airports a
                        INNER JOIN routes r
                            ON a.airport_id = r.source_airport_id 
                        INNER JOIN airports a2
                            ON a2.airport_id = r.destination_airport_id
                        WHERE a.country == a2.country
                    ) rt
            ON al.airline_id = rt.airline_id
            WHERE al.country = rt.source_airport_country;
        """
df = pd.read_sql_query(query,conn)
df

,airline_name,airline_country,source_airport_name,source_airport_country,destination_airport_name,destination_airport_country
0,Star Peru (2I),Peru,Coronel FAP Alfredo Mendivil Duarte Airport,Peru,Jorge Chávez International Airport,Peru
1,Star Peru (2I),Peru,Alejandro Velasco Astete International Airport,Peru,Jorge Chávez International Airport,Peru
2,Star Peru (2I),Peru,Alejandro Velasco Astete International Airport,Peru,Padre Aldamiz International Airport,Peru
3,Star Peru (2I),Peru,Alferez Fap David Figueroa Fernandini Airport,Peru,Jorge Chávez International Airport,Peru
4,Star Peru (2I),Peru,Coronel FAP Francisco Secada Vignetta Internat...,Peru,Cap FAP David Abenzur Rengifo International Ai...,Peru
...,...,...,...,...,...,...
25293,Regional Express,Australia,Wagga Wagga City Airport,Australia,Melbourne International Airport,Australia
25294,Regional Express,Australia,Wagga Wagga City Airport,Australia,Sydney Kingsford Smith International Airport,Australia
25295,Regional Express,Australia,Winton Airport,Australia,Longreach Airport,Australia
25296,Regional Express,Australia,Winton Airport,Australia,Townsville Airport,Australia
25297,Regional Express,Australia,Whyalla Airport,Australia,Adelaide International Airport,Australia

7. Find all airports that do not appear in the routes table at all (neither as a source nor as a destination). List the airport's name, city, and country.

In [91]:
query = """ SELECT a.name, a.city, a.country
            FROM airports a
            WHERE a.airport_id NOT IN
                (SELECT source_airport_id FROM routes WHERE source_airport_id IS NOT NULL
                 UNION
                 SELECT destination_airport_id FROM routes WHERE destination_airport_id IS NOT NULL
                 );
        """
df = pd.read_sql_query(query,conn)
df

                             name            city  country
0            Hornafjörður Airport            Hofn  Iceland
1                 Húsavík Airport         Husavik  Iceland
2          Patreksfjörður Airport  Patreksfjordur  Iceland
3            Siglufjörður Airport    Siglufjordur  Iceland
4          Vestmannaeyjar Airport  Vestmannaeyjar  Iceland
...                           ...             ...      ...
4472          Rogachyovo Air Base          Belaya   Russia
4473        Ulan-Ude East Airport        Ulan Ude   Russia
4474         Krechevitsy Air Base        Novgorod   Russia
4475  Desierto de Atacama Airport         Copiapo    Chile
4476           Melitopol Air Base       Melitopol  Ukraine

[4477 rows x 3 columns]

8. List each source airport once along with a comma-separated list of all its distinct destination airports. Only include source airports that have multiple distinct destination airports.

In [92]:
query = """ SELECT source_airport_id,
            GROUP_CONCAT(DISTINCT destination_airport_id) AS unique_destinations
            FROM routes
            GROUP BY source_airport_id
            HAVING COUNT(DISTINCT destination_airport_id) > 1;
        """
df = pd.read_sql_query(query,conn)
df

     source_airport_id                                unique_destinations
0                    1                                            3,4,2,5
1                   10                                            5446,\N
2                  100  196,55,3876,3752,3448,3520,340,3714,3697,507,3...
3                 1001                                      813,1005,1004
4                 1004                             813,880,4105,1001,1005
...                ...                                                ...
2470                99                                            49,7266
2471               990                                        813,976,979
2472               994           2179,340,2188,813,893,995,4059,3024,2988
2473               999            1382,260,1107,897,280,900,4161,270,1701
2474                \N  4029,2937,1824,797,813,2994,3042,3131,2997,304...

[2475 rows x 2 columns]

9. Update the `active` status to `'N'` for the airline with a specific `airline_id` (e.g., `1234`) in the `airlines` table.

In [93]:
query = """ UPDATE airlines
            SET active = 'N'
            WHERE airline_id = 1234; 
        """

# Execute the query
cursor.execute(query)

# Commit the changes to the database
conn.commit()

In [94]:
query = """ SELECT *
            FROM airlines
            WHERE airline_id = 1234
        """

df = pd.read_sql_query(query,conn)
df

,airline_id,name,alias,iata,icao,callsign,country,active
0,1234,Arhabaev Tourism Airlines,\N,None,RTO,ARTOAIR,Kazakhstan,N

10. Create a SQL transaction that deletes all routes from the `routes` table where `stops` is greater than 0, commits the transaction, and then verifies that no routes with `stops` greater than 0 remain.

In [95]:
query = """ DELETE FROM routes
            WHERE stops > 0
        """

# Execute the query
cursor.execute(query)

# Commit the changes to the database
conn.commit()

query = """ SELECT *
            FROM routes
            WHERE stops > 0
        """
df = pd.read_sql_query(query,conn)
df

Empty DataFrame
Columns: [airline, airline_id, source_airport, source_airport_id, destination_airport, destination_airport_id, codeshare, stops, equipment]
Index: []

## 2. Workflow for Assignment Submission

You will have your own fork of the master repository controlled by Pratyush. For each new assignment, update your fork with the latest changes from Pratyush's master and then create a dedicated branch for your assignment. This approach avoids merge conflicts with files such as IPython Notebook files and keeps your work isolated.

### Workflow Overview

1. Fork Pratyush's Repository  
2. Clone Your Fork Locally  
3. Set Up the Upstream Remote  
4. Update Your Local Master with Upstream Changes  
5. Create a New Branch for the Assignment  
6. Work on and Commit Your Assignment  
7. Push Your Assignment Branch to Your Fork

---

### 1. Fork Pratyush’s Repository

- Navigate to Pratyush’s repository.
- Click the **Fork** button.
- This creates your personal copy of the repository on your GitHub account.

---

### 2. Clone Your Fork Locally

Open your terminal and run:

`git clone https://github.com/your-username/data-alchemy-assignments.git`
Please use name your fork "data_alchemy_assignments" as well. 

Then change into the repository directory:

`cd data-alchemy-assignments`
If you cloned Pratyush's repo for assignment 1, please delete that before to avoid a conflict.

---

### 3. Set Up the Upstream Remote

Add Pratyush’s repository as the upstream remote:

`git remote add upstream https://github.com/pratyush-kundu-99/data_alchemy_assignments.git`

Verify your remotes with:

`git remote -v`

You should see two remotes:
- **origin** pointing to your fork  
- **upstream** pointing to Pratyush's repository

---

### 4. Update Your Local Master with Upstream Changes

If you have made any changes in your master branch, you can stash them before pulling. To stash your changes, run:

`git stash`

*Remember, dont push changes to your master as it will create merge conflicts when you try to pull new changes from the upstream (Pratyush's Assignments repo)*


Then, fetch the latest changes from upstream:

`git fetch upstream`

Switch to your master branch:

`git checkout master`

Merge the upstream master into your local master:

`git merge upstream/master`

If you stashed changes earlier and want to reapply them after updating master, run:

`git stash pop`

*Note: Stashing ensures that any local modifications on your master branch do not conflict with the updates you are pulling from upstream.*

---

### 5. Create a New Branch for the Assignment

Create a new branch for the current assignment:

`git checkout -b assignment-week2`

**Please follow this naming convention for your assignment branches : 'assignment-week<week-number>'**

---

### 6. Work on and Commit Your Assignment

Edit the assignment files as needed. When you are ready to save your work, add and commit your changes:

`git add .`  
`git commit -m "Completed week2 assignment: brief description of changes"`

---

### 7. Push Your Assignment Branch to Your Fork

Push your branch to your fork on GitHub:

`git push origin assignment-week2`

---

### Summary Diagram

`Project Leader's Master Repository (upstream) is now Pratyush's Master Repository`  
`         │`  
`         │  (Pratyush pushes new assignments)`  
`         ▼`  
`      Forks (each student's copy)`  
`         │`  
`         ├── Clone locally and set up 'origin' and 'upstream'`  
`         │`  
`         ├── Regularly:`  
`         │    git fetch upstream`  
`         │    git checkout master`  
`         │    (if there are local changes, use git stash before pulling)`  
`         │    git merge upstream/master`  
`         │`  
`         ├── Create a new branch (e.g. week2-assignment)`  
`         │`  
`         ├── Work on the assignment and commit changes`  
`         │`  
`         └── Push the branch to your fork`

---

### Tips

- **Stashing Local Changes:**  
  Always stash any uncommitted changes in your master branch before fetching and merging upstream updates to avoid merge conflicts.  
- **Branch Discipline:**  
  Do not work directly on the master branch. Always create a new branch for each assignment to isolate your work.

## 3. Additional Tasks

1. How would you put your Build Project experience in your resume?  
I would put it under personal projects. I will have a better idea once we get to week 4 or 5. 


2. List 3-5 datasets that you would choose from for your final project. This is your chance to pick something in a topic that interests you. We will cover how to find datasets in next session.  
Most probably, I will be finalizing this dataset for my final project: https://www.kaggle.com/competitions/playground-series-s4e10/data